\select@language {danish}
\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{4}{section.1}
\contentsline {section}{\numberline {2}Krav}{5}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{5}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{6}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - Turn on filter}{6}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - Turn off filter}{6}{subsubsection.4.0.2}
\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Afledte krav}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Acceptest}{7}{section.6}
