\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede for NSS}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Struktur NSS}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces LMS adaptive filter}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces LMS filter i tid (3 sinus toner)}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces LMS filter i frekvens (3 sinus toner)}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces LMS filter(3 sinus toner)}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces LMS filter i tid (food processor)}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces LMS filter i frekvens (food processor)}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces LMS filter(food processor)}}{15}{figure.11}
