\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - Turn on filter}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - Turn off filter}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - Filter aktiv}{5}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Afledte krav}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Acceptest}{6}{section.6}
\contentsline {section}{\numberline {7}Struktur}{7}{section.7}
\contentsline {section}{\numberline {8}Teori}{8}{section.8}
\contentsline {section}{\numberline {9}Test}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Matlab simulering}{9}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}F\IeC {\o }rste test}{10}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Anden test}{13}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Cross-core}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}Diskussion}{16}{section.10}
