\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - Turn on filter}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - Turn off filter}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - Filter aktiv}{5}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Afledte krav}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Acceptest}{7}{section.6}
\contentsline {section}{\numberline {7}Teori}{8}{section.7}
\contentsline {section}{\numberline {8}Struktur}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}BlackFin blokforklaring}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Software arkitektur}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}Test}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Matlab simulering}{13}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}F\IeC {\o }rste test}{14}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Anden test}{17}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Cross-core}{19}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Overordnet}{19}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Visuel test}{19}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Audio Test}{22}{subsubsection.9.2.3}
\contentsline {section}{\numberline {10}Diskussion}{23}{section.10}
\contentsline {section}{\numberline {11}Konklussion}{26}{section.11}
