\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - Turn on filter}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - Turn off filter}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - Filter aktiv}{5}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Afledte krav}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Teori}{7}{section.6}
\contentsline {section}{\numberline {7}Struktur}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}BlackFin blokforklaring}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software arkitektur}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Test}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Matlab simulering}{12}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}F\IeC {\o }rste test}{13}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Anden test}{16}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Cross-core}{18}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Overordnet}{18}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Visuel test}{18}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Audio Test}{21}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}Diskussion}{22}{section.9}
\contentsline {section}{\numberline {10}Konklussion}{26}{section.10}
