\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Krav}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akt\IeC {\o }rbeskrivelse}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{5}{figure.3}}
\newlabel{fig:Aktoer Kontekst diagram}{{3}{5}{Aktør Kontekst diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case beskrivelse}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usecase diagram}}{6}{figure.4}}
\newlabel{fig:Usecase diagram}{{4}{6}{Usecase diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}UC 1 - Turn on filter}{6}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}UC 2 - Turn off filter}{6}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ikke-funktionelle krav}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problemrelateret krav}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System og algoritme krav}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afledte krav}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptest}{8}{section.7}}
\@setckpt{Chapters/Krav/Krav}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
