\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Akt\IeC {\o }rbeskrivelse}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{3}{figure.1}}
\newlabel{fig:Aktoer Kontekst diagram}{{1}{3}{Aktør Kontekst diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use case beskrivelse}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase diagram}}{4}{figure.2}}
\newlabel{fig:Usecase diagram}{{2}{4}{Usecase diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}UC 1 - Turn on filter}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}UC 2 - Turn off filter}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ikke-funktionelle krav}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptest}{5}{section.4}}
\@setckpt{Chapters/Krav/Krav}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
